# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Programs of c#

### How do I get set up? ###

The Programs of the following Topics:-
1) Collections
2)Linq
3) Entity Framework
4)EDM

### Contribution guidelines ###

Naresh IT C# book

### Who do I talk to? ###

akhileshsh026@hotmail.com